NODE_ENV="test"

PORT="0"
APP_NAME="BLIVAP API"
APP_SLUG="blivap-api"

MONGODB_URI="mongodb://localhost:27017/blivap-api-test"


THROTTLE_TTL="60000"
THROTTLE_LIMIT="10"

CACHE_TTL="30000"

JWT_SECRET="your-secret-here"
JWT_EXPIRES_IN="24 hours"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_USE_TLS="false"

